{
  "name": "training-communications-studio",
  "version": "0.1.0",
  "description": "Local-first class communication and email scheduling for instructors and training providers.",
  "author": "Training Communications Studio contributors",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:agent": "vite --host 127.0.0.1 --port 5174",
    "dev:agent:seed": "node scripts/dev/seed-agent-dev.mjs",
    "build": "vite build",
    "desktop:build": "npm run build && electron-builder --dir",
    "desktop:dist": "npm run build && electron-builder",
    "desktop:dist:all": "npm run build && electron-builder --win --mac --linux",
    "desktop:dist:linux": "npm run build && electron-builder --linux",
    "desktop:dist:mac": "npm run build && electron-builder --mac",
    "desktop:dist:win": "npm run build && electron-builder --win",
    "desktop:pack": "npm run build && electron-builder --dir",
    "desktop:start": "npm run build && electron electron/main.cjs",
    "preview": "node build",
    "test": "vitest run",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "agent:check": "node scripts/agent/standards-check.mjs",
    "deploy:local": "node scripts/deploy/local-release.mjs",
    "mcp:build": "svelte-kit sync && tsc -p tsconfig.mcp.json",
    "mcp:smoke": "node -e \"require('./build-mcp/src/mcp/server.js')\"",
    "mcp": "node build-mcp/src/mcp/index.js"
  },
  "build": {
    "appId": "com.trainingcommunicationsstudio.app",
    "productName": "Training Communications Studio",
    "directories": {
      "output": "release/electron"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "build/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nats-io/transport-node": "^3.4.0",
    "@sveltejs/adapter-node": "^5.3.1",
    "@sveltejs/kit": "^2.21.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "nodemailer": "^6.10.1",
    "svelte": "^5.34.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/package": "^2.3.11",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^10.5.0",
    "eslint-plugin-svelte": "^3.19.0",
    "electron": "^38.4.0",
    "electron-builder": "^26.0.12",
    "globals": "^17.6.0",
    "svelte-check": "^4.2.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.2.3"
  }
}
